## Settings file was created by plugin Chillax Mods v0.6.0
## Plugin GUID: chillax.bastard.mod

[Death Note]

## Can the Death Note be used, turn this off to avoid griefing
# Setting type: Boolean
# Default value: true
DeathNoteActive = true

[Scrap]

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 25
Boink = 25

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 40
CupNoodle = 40

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 15
Freddy = 15

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 25
Nokia = 0

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 20
Moai = 20

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 25
Froggy = 25

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 25
Eevee = 25

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 20
DeathNote = 20

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 20
UnoReverse = 20

