## Settings file was created by plugin Hotbar Tweaks v1.0.0
## Plugin GUID: HotbarTweaks

[General]

## Change the speed when you scroll through the hotbar. The lower the value is, the faster the scroll will be
# Setting type: Single
# Default value: 0.3
ScrollSpeed = 0.3

## Invert the direction of the scroll with the hotbar
# Setting type: Boolean
# Default value: false
InvertDirection = false

